<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Arendi Web Services Documantation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                        <li><a href="../namespaces/Katzgrau.html">\Katzgrau</a></li>
                                                        <li><a href="../namespaces/Psr.html">\Psr</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">127</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#vendor/psr/log/Psr/Log/InvalidArgumentException.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/InvalidArgumentException.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/AbstractLogger.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/AbstractLogger.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/LoggerAwareInterface.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/LoggerAwareInterface.php</a></li>
                                                                                                    <li><a href="#vendor/composer/ClassLoader.php"><i class="icon-file"></i> vendor/composer/ClassLoader.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/LoggerTrait.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/LoggerTrait.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/LoggerAwareTrait.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/LoggerAwareTrait.php</a></li>
                                                                                                    <li><a href="#vendor/autoload.php"><i class="icon-file"></i> vendor/autoload.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/NullLogger.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/NullLogger.php</a></li>
                                                                                                    <li><a href="#vendor/composer/autoload_psr4.php"><i class="icon-file"></i> vendor/composer/autoload_psr4.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/LoggerInterface.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/LoggerInterface.php</a></li>
                                                                                                    <li><a href="#hmxreportservices.php"><i class="icon-file"></i> hmxreportservices.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php</a></li>
                                                                                                    <li><a href="#vendor/katzgrau/klogger/tests/LoggerTest.php"><i class="icon-file"></i> vendor/katzgrau/klogger/tests/LoggerTest.php</a></li>
                                                                                                    <li><a href="#services.php"><i class="icon-file"></i> services.php</a></li>
                                                                                                    <li><a href="#vendor/katzgrau/klogger/src/Logger.php"><i class="icon-file"></i> vendor/katzgrau/klogger/src/Logger.php</a></li>
                                                                                                    <li><a href="#vendor/psr/log/Psr/Log/LogLevel.php"><i class="icon-file"></i> vendor/psr/log/Psr/Log/LogLevel.php</a></li>
                                                                                                    <li><a href="#vendor/composer/autoload_namespaces.php"><i class="icon-file"></i> vendor/composer/autoload_namespaces.php</a></li>
                                                                                                    <li><a href="#vendor/composer/autoload_real.php"><i class="icon-file"></i> vendor/composer/autoload_real.php</a></li>
                                                                                                    <li><a href="#fileUpload.php"><i class="icon-file"></i> fileUpload.php</a></li>
                                                                                                    <li><a href="#vendor/composer/autoload_classmap.php"><i class="icon-file"></i> vendor/composer/autoload_classmap.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/InvalidArgumentException.php" id="vendor/psr/log/Psr/Log/InvalidArgumentException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/InvalidArgumentException.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/AbstractLogger.php" id="vendor/psr/log/Psr/Log/AbstractLogger.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/AbstractLogger.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $message is missing from the Docblock of emergency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $message is missing from the Docblock of alert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $message is missing from the Docblock of critical</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $message is missing from the Docblock of error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>Argument $message is missing from the Docblock of warning</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $message is missing from the Docblock of notice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>Argument $message is missing from the Docblock of info</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>116</td>
                                        <td>Argument $message is missing from the Docblock of debug</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/LoggerAwareInterface.php" id="vendor/psr/log/Psr/Log/LoggerAwareInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/LoggerAwareInterface.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $logger is missing from the Docblock of setLogger</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/composer/ClassLoader.php" id="vendor/composer/ClassLoader.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/composer/ClassLoader.php
                            <small style="float: right;padding-right: 10px;">27</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>384</td>
                                        <td>Argument $file is missing from the Docblock of includeFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>76</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $classMap is missing from the Docblock of addClassMap</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>106</td>
                                        <td>Argument $prefix is missing from the Docblock of add</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>153</td>
                                        <td>Argument $prefix is missing from the Docblock of addPsr4</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>198</td>
                                        <td>Argument $prefix is missing from the Docblock of set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>216</td>
                                        <td>Argument $prefix is missing from the Docblock of setPsr4</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>235</td>
                                        <td>Argument $useIncludePath is missing from the Docblock of setUseIncludePath</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>256</td>
                                        <td>Argument $prepend is missing from the Docblock of register</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>275</td>
                                        <td>Argument $class is missing from the Docblock of loadClass</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>291</td>
                                        <td>Argument $class is missing from the Docblock of findFile</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>318</td>
                                        <td>Argument $class is missing from the Docblock of findFileWithExtension</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>318</td>
                                        <td>Argument $ext is missing from the Docblock of findFileWithExtension</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>318</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for property $prefixLengthsPsr4</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for property $prefixDirsPsr4</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>No summary for property $fallbackDirsPsr4</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>No summary for property $prefixesPsr0</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for property $fallbackDirsPsr0</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $useIncludePath</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for property $classMap</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/LoggerTrait.php" id="vendor/psr/log/Psr/Log/LoggerTrait.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/LoggerTrait.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $message is missing from the Docblock of emergency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $message is missing from the Docblock of alert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $message is missing from the Docblock of critical</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>Argument $message is missing from the Docblock of error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $message is missing from the Docblock of warning</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>Argument $message is missing from the Docblock of notice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>105</td>
                                        <td>Argument $message is missing from the Docblock of info</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>117</td>
                                        <td>Argument $message is missing from the Docblock of debug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>130</td>
                                        <td>Argument $level is missing from the Docblock of log</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/LoggerAwareTrait.php" id="vendor/psr/log/Psr/Log/LoggerAwareTrait.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/LoggerAwareTrait.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $logger is missing from the Docblock of setLogger</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $logger</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/autoload.php" id="vendor/autoload.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/autoload.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/NullLogger.php" id="vendor/psr/log/Psr/Log/NullLogger.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/NullLogger.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $level is missing from the Docblock of log</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/composer/autoload_psr4.php" id="vendor/composer/autoload_psr4.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/composer/autoload_psr4.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/LoggerInterface.php" id="vendor/psr/log/Psr/Log/LoggerInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/LoggerInterface.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $message is missing from the Docblock of emergency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>Argument $message is missing from the Docblock of alert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>Argument $message is missing from the Docblock of critical</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $message is missing from the Docblock of error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>Argument $message is missing from the Docblock of warning</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>83</td>
                                        <td>Argument $message is missing from the Docblock of notice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>94</td>
                                        <td>Argument $message is missing from the Docblock of info</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Argument $message is missing from the Docblock of debug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>Argument $level is missing from the Docblock of log</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="hmxreportservices.php" id="hmxreportservices.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            hmxreportservices.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>The type for the param tag $email in getUser() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>The type for the param tag $password in getUser() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>Argument $email is missing from the Docblock of getUser</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>Argument $ideaData is missing from the Docblock of setIdea</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php" id="vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $level is missing from the Docblock of testLogsAtAllLevels</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $message is missing from the Docblock of testLogsAtAllLevels</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/katzgrau/klogger/tests/LoggerTest.php" id="vendor/katzgrau/klogger/tests/LoggerTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/katzgrau/klogger/tests/LoggerTest.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $logPath</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $logger</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="services.php" id="services.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            services.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>The type for the param tag $email in getUser() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>The type for the param tag $password in getUser() is either &quot;type&quot; or &quot;unknown&quot;; isn&#039;t this an IDE default?</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>88</td>
                                        <td>Argument $email is missing from the Docblock of getUser</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>146</td>
                                        <td>Argument $ideaData is missing from the Docblock of saveIdea</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $host</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $userName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $password</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $database</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $logger</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/katzgrau/klogger/src/Logger.php" id="vendor/katzgrau/klogger/src/Logger.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/katzgrau/klogger/src/Logger.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $logDirectory is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>Argument $dateFormat is missing from the Docblock of setDateFormat</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $logLevelThreshold is missing from the Docblock of setLogLevelThreshold</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $level is missing from the Docblock of log</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>160</td>
                                        <td>Argument $message is missing from the Docblock of write</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>Argument $level is missing from the Docblock of formatMessage</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>211</td>
                                        <td>Argument $context is missing from the Docblock of contextToString</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $string is missing from the Docblock of indent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for property $logLevels</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/psr/log/Psr/Log/LogLevel.php" id="vendor/psr/log/Psr/Log/LogLevel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/psr/log/Psr/Log/LogLevel.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/composer/autoload_namespaces.php" id="vendor/composer/autoload_namespaces.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/composer/autoload_namespaces.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/composer/autoload_real.php" id="vendor/composer/autoload_real.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/composer/autoload_real.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $file is missing from the Docblock of composerRequire8b7a8ee8815516773b9934883faceac6</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for function &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $class is missing from the Docblock of loadClassLoader</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $loader</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="fileUpload.php" id="fileUpload.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            fileUpload.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="vendor/composer/autoload_classmap.php" id="vendor/composer/autoload_classmap.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            vendor/composer/autoload_classmap.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                                            <li><a href="../namespaces/Katzgrau.html">\Katzgrau</a></li>
                                                                            <li><a href="../namespaces/Psr.html">\Psr</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in phar:///Users/olcayertas/Downloads/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
January 28th, 2015 at 13:07.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
